<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="IT System CRUD Module Flow" id="it-crud-flow">
    <mxGraphModel dx="1429" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e4d78;strokeColor=#1e4d78;fontColor=#ffffff;fontSize=16;fontStyle=1;arcSize=15;" value="Logged-in user" vertex="1">
          <mxGeometry height="56" width="260" x="380" y="40" as="geometry" />
        </mxCell>
        <mxCell id="3" edge="1" parent="1" source="2" style="edgeStyle=orthogonalEdgeStyle;" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3d3d9e;strokeColor=#3d3d9e;fontColor=#ffffff;fontSize=15;arcSize=12;" value="&lt;b&gt;Select module&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;Devices, Employees, Tickets, KB, Projects, Tasks&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="360" x="330" y="156" as="geometry" />
        </mxCell>
        <mxCell id="5" edge="1" parent="1" source="4" style="edgeStyle=orthogonalEdgeStyle;" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7d4a00;strokeColor=#7d4a00;fontColor=#ffffff;fontSize=15;fontStyle=1;" value="Select action" vertex="1">
          <mxGeometry height="90" width="190" x="415" y="276" as="geometry" />
        </mxCell>
        <mxCell id="7" edge="1" parent="1" source="6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="8" value="Add">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="400" />
              <mxPoint x="160" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0e6655;strokeColor=#0e6655;fontColor=#ffffff;fontSize=14;arcSize=20;" value="&lt;b&gt;Fill form&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;Enter details&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="80" y="380" as="geometry" />
        </mxCell>
        <mxCell id="9" edge="1" parent="1" source="8" style="edgeStyle=orthogonalEdgeStyle;" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7d4a00;strokeColor=#7d4a00;fontColor=#ffffff;fontSize=14;fontStyle=1;" value="Valid?" vertex="1">
          <mxGeometry height="70" width="130" x="95" y="500" as="geometry" />
        </mxCell>
        <mxCell id="11" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8" value="No">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="535" />
              <mxPoint x="50" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="12" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="13" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0e6655;strokeColor=#0e6655;fontColor=#ffffff;fontSize=14;fontStyle=1;arcSize=20;" value="Save record" vertex="1">
          <mxGeometry height="50" width="140" x="90" y="630" as="geometry" />
        </mxCell>
        <mxCell id="14" edge="1" parent="1" source="6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.35;exitY=1;exitDx=0;exitDy=0;" target="15" value="View">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="400" />
              <mxPoint x="330" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0e6655;strokeColor=#0e6655;fontColor=#ffffff;fontSize=14;arcSize=20;" value="&lt;b&gt;List records&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;Filter, search&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="250" y="380" as="geometry" />
        </mxCell>
        <mxCell id="16" edge="1" parent="1" source="15" style="edgeStyle=orthogonalEdgeStyle;" target="17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0e6655;strokeColor=#0e6655;fontColor=#ffffff;fontSize=14;fontStyle=1;arcSize=20;" value="Display detail" vertex="1">
          <mxGeometry height="50" width="160" x="250" y="630" as="geometry" />
        </mxCell>
        <mxCell id="18" edge="1" parent="1" source="6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.65;exitY=1;exitDx=0;exitDy=0;" target="19" value="Update">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="400" />
              <mxPoint x="690" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0e6655;strokeColor=#0e6655;fontColor=#ffffff;fontSize=14;arcSize=20;" value="&lt;b&gt;Select record&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;Edit fields&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="610" y="380" as="geometry" />
        </mxCell>
        <mxCell id="20" edge="1" parent="1" source="19" style="edgeStyle=orthogonalEdgeStyle;" target="21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7d4a00;strokeColor=#7d4a00;fontColor=#ffffff;fontSize=14;fontStyle=1;" value="Valid?" vertex="1">
          <mxGeometry height="70" width="130" x="625" y="500" as="geometry" />
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="21" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="19" value="No">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="535" />
              <mxPoint x="800" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" edge="1" parent="1" source="21" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="24" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0e6655;strokeColor=#0e6655;fontColor=#ffffff;fontSize=14;fontStyle=1;arcSize=20;" value="Save changes" vertex="1">
          <mxGeometry height="50" width="140" x="620" y="630" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="1" source="6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="26" value="Remove">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="400" />
              <mxPoint x="860" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7b1a1a;strokeColor=#7b1a1a;fontColor=#ffffff;fontSize=14;arcSize=20;" value="&lt;b&gt;Select record&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;Confirm delete&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="780" y="380" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="26" style="edgeStyle=orthogonalEdgeStyle;" target="28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7b1a1a;strokeColor=#7b1a1a;fontColor=#ffffff;fontSize=14;fontStyle=1;arcSize=20;" value="Delete record" vertex="1">
          <mxGeometry height="50" width="140" x="790" y="630" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="1" source="13" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="740" />
              <mxPoint x="510" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="29b" edge="1" parent="1" source="17" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="740" />
              <mxPoint x="510" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="29c" edge="1" parent="1" source="24" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="740" />
              <mxPoint x="510" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="29d" edge="1" parent="1" source="28" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="740" />
              <mxPoint x="510" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4a4a4a;strokeColor=#4a4a4a;fontColor=#ffffff;fontSize=15;fontStyle=1;arcSize=12;" value="Log action to activity log" vertex="1">
          <mxGeometry height="56" width="300" x="360" y="760" as="geometry" />
        </mxCell>
        <mxCell id="31" edge="1" parent="1" source="30" style="edgeStyle=orthogonalEdgeStyle;" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7d4a00;strokeColor=#7d4a00;fontColor=#ffffff;fontSize=15;fontStyle=1;arcSize=12;" value="Trigger alert/notification if needed" vertex="1">
          <mxGeometry height="56" width="350" x="335" y="876" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
