<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="i9YPhDXObU6QGOYYe80j">
    <mxGraphModel dx="983" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-8" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oDq0VHTP4cpZKBW4uKaX-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;Start&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="400" y="30" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-2" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Has account?" vertex="1">
          <mxGeometry height="70" width="190" x="365" y="160" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-4" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-2" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oDq0VHTP4cpZKBW4uKaX-9" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="195" />
            </Array>
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-5" connectable="0" parent="oDq0VHTP4cpZKBW4uKaX-4" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="No" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-6" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oDq0VHTP4cpZKBW4uKaX-10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="195" />
            </Array>
            <mxPoint x="575" y="190" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-7" connectable="0" parent="oDq0VHTP4cpZKBW4uKaX-6" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="Yes" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-14" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oDq0VHTP4cpZKBW4uKaX-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Register&lt;/b&gt;&lt;div&gt;Fill in user Details&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="140" y="360" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-13" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oDq0VHTP4cpZKBW4uKaX-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Login&lt;/b&gt;&lt;div&gt;Enter username + password&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="585" y="370" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-11" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Data Valid?" vertex="1">
          <mxGeometry height="70" width="190" x="140" y="510" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-12" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Data Valid?" vertex="1">
          <mxGeometry height="70" width="190" x="585" y="520" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Save Account&lt;/b&gt;&lt;div&gt;Redirect to Login&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="140" y="650" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Create Session&lt;/b&gt;&lt;div&gt;Log Activity, Log Dashboard&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="585" y="660" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-18" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-11" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oDq0VHTP4cpZKBW4uKaX-16" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="610" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-19" connectable="0" parent="oDq0VHTP4cpZKBW4uKaX-18" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="Yes" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-20" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-12" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.497;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="oDq0VHTP4cpZKBW4uKaX-17" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="600" as="sourcePoint" />
            <mxPoint x="679.38" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-21" connectable="0" parent="oDq0VHTP4cpZKBW4uKaX-20" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="Yes" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-27" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oDq0VHTP4cpZKBW4uKaX-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Logged-in&amp;nbsp; - &lt;/b&gt;Access System" vertex="1">
          <mxGeometry height="70" width="280" x="320" y="800" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-23" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-16" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oDq0VHTP4cpZKBW4uKaX-22" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="835" />
            </Array>
            <mxPoint x="230" y="760" as="sourcePoint" />
            <mxPoint x="260" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-24" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-17" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="oDq0VHTP4cpZKBW4uKaX-22" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="835" />
            </Array>
            <mxPoint x="900" y="810" as="sourcePoint" />
            <mxPoint x="835" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-29" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oDq0VHTP4cpZKBW4uKaX-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;Log out&lt;/b&gt;&lt;div&gt;End Session, clear token, log activity&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="240" x="340" y="920" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-26" edge="1" parent="1" source="oDq0VHTP4cpZKBW4uKaX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" target="oDq0VHTP4cpZKBW4uKaX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDq0VHTP4cpZKBW4uKaX-28" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;End&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="380" y="1030" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
