<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="HADek5XBB-gxAwn3-DKr">
    <mxGraphModel dx="1103" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GAhhuqCqF4O5fUenSylK-14" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GAhhuqCqF4O5fUenSylK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-5" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" value="Start" vertex="1">
          <mxGeometry height="60" width="100" x="460" y="40" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Enter the System" vertex="1">
          <mxGeometry height="40" width="140" x="440" y="130" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-15" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" value="have an account" vertex="1">
          <mxGeometry height="80" width="150" x="435" y="200" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-16" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="GAhhuqCqF4O5fUenSylK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-26" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GAhhuqCqF4O5fUenSylK-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Login" vertex="1">
          <mxGeometry height="40" width="140" x="440" y="350" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-24" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GAhhuqCqF4O5fUenSylK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Create Account" vertex="1">
          <mxGeometry height="40" width="140" x="680" y="220" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-50" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GAhhuqCqF4O5fUenSylK-49" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Fill out Information" vertex="1">
          <mxGeometry height="40" width="140" x="910" y="220" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-28" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GAhhuqCqF4O5fUenSylK-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Enter Email &amp;amp; Password" vertex="1">
          <mxGeometry height="40" width="140" x="440" y="450" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-27" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Valid Email&amp;nbsp;&lt;div&gt;&amp;amp; Password&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="435" y="550" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-55" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GAhhuqCqF4O5fUenSylK-54" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Log in to the system" vertex="1">
          <mxGeometry height="40" width="140" x="440" y="700" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-42" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GAhhuqCqF4O5fUenSylK-21" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="239.29" as="sourcePoint" />
            <mxPoint x="660" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-43" connectable="0" parent="GAhhuqCqF4O5fUenSylK-42" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="No" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-47" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-27" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="460" />
            </Array>
            <mxPoint x="435" y="600" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-48" connectable="0" parent="GAhhuqCqF4O5fUenSylK-47" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="No" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-51" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="GAhhuqCqF4O5fUenSylK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Submit" vertex="1">
          <mxGeometry height="40" width="140" x="910" y="350" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-52" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GAhhuqCqF4O5fUenSylK-17" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-53" connectable="0" parent="GAhhuqCqF4O5fUenSylK-52" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="Yes" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-54" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="End" vertex="1">
          <mxGeometry height="50" width="100" x="460" y="800" as="geometry" />
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-56" edge="1" parent="1" source="GAhhuqCqF4O5fUenSylK-27" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GAhhuqCqF4O5fUenSylK-29" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="640" as="sourcePoint" />
            <mxPoint x="635" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GAhhuqCqF4O5fUenSylK-57" connectable="0" parent="GAhhuqCqF4O5fUenSylK-56" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="Yes" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
